This is an internal working file generated by the Source Browser.
18:41 01s
C:\Documents and Settings\Steve\My Documents\IAR Embedded Workbench\MollyProject\SW\RangeFinderServo\rf_motor.c
C:\Documents and Settings\Steve\My Documents\IAR Embedded Workbench\MollyProject\SW\RangeFinderServo\rf_motor.c
-o
C:\Documents and Settings\Steve\My Documents\IAR Embedded Workbench\MollyProject\SW\RangeFinderServo\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F2012__
-e
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0\430\INC\CLIB\
-Ol
